# FormCadastro

./: FormCadastro.csproj  FormCadastro.sln  Program.cs
Controllers/: CadastroController.cs  HomeController.cs
DAL/: BancoContext.cs
Migrations/: 20220913235728_FSTMIGRATION.Designer.cs  20220913235728_FSTMIGRATION.cs  20220915221244_FSTMIGRATION.Designer.cs  20220915221244_FSTMIGRATION.cs  20230419181804_first.Designer.cs  20230419181804_first.cs  BancoContextModelSnapshot.cs
Models/: Address.cs  ErrorViewModel.cs  TB_CADASTRO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
